{
  "name": "Nöbetçi Eczane Bul",
  "short_name": "Eczane",
  "description": "Şehrinizdeki nöbetçi eczaneleri saniyeler içinde bulun.",
  "lang": "tr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f5f9",
  "theme_color": "#0b2e59",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
